[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://presentation/screens/production_screen.gd" id="1"]
[ext_resource type="Script" path="res://presentation/screens/camp_world_screen.gd" id="2"]

[node name="CampWorld" type="Control"]
script = ExtResource("1")
route_kind = &"CAMP_WORLD"

[node name="Composition" type="Control" parent="."]
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
text = ""
